<!DOCTYPE html>
<html>
  <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <title id="title_change">
  
    </title>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <form>
    <div class="div1">
      <div class="headerDiv">
      <img src="img/cold_logo.jpg" alt="Cold4you Logo" class="pic"/>
      <h3>Cold4you Gewerbekälte GmbH</h3>
      <p style="font-size: large">Wiener strasse 25, 2100 Korneuburg</p>
      <p style="font-size: large">Tel: 02262 / 235 25 </p>
      <p style="font-size: large">Email: office@cold4you.at </p>
      <p style="font-size: large">www.cold4you.at </p>
      </div>

      <h1 class="heading">Wartungs Protokoll für Kälteanlage</h1>
      
     <div class="flexContainer">
     
      <div class="address">
   
      <table class="table">   
        <tr class="addressBox">
        <th class="addressBox">Auftraggeber:</th>
        <th><input  type="text" id="kunde" value="" onchnage="myfunction()" size="40"/></th>
        </tr>
        <tr class="addressBox">
          <th class="text_area">Standort:</th>
          <th><textarea class="tableBg2" name="Text1" cols="41" rows="5">  
          </textarea></th>
        </tr>
       
       
       
        <tr class="addressBox">
          <th class="addressBox" >Anlagebeschreibung:</th>
          <th><input type="text" id="Anlage" value="" size="40" onchange="myFunction()"/></th>
        </tr>
    
      <tr class="addressBox">
        <th class="addressBox">Type:</th>
        <th> <input  class="tableBg" type="text" size="40" /></th>
      </tr>
      <tr class="addressBox">
        <th class="addressBox">Kältemittel:</th>
        <th> <input class="tableBg" type="text" size="40" /></th>
      </tr>
      <tr class="addressBox">
        <th class="addressBox">Aufstellungsort:</th>
        <th> <input class="tableBg" type="text" size="40" /></th>
      </tr>
      </table>
      </div>

</div>

<div class="flexInner">

  
  <div class="divSize1">
  <input type="checkbox" class="boxSize" /> <label>Kontrolle Ölstand</label>
  <br>
  <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
</div>

  <div class="divSize1">
  <input type="checkbox" class="boxSize" /><label>  Kontrolle Säuretest</label>
  <br>
  <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
  </div>
  
  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label> Kontrolle Kürbelwannenheizung</label>
  <input type="checkbox" class="boxSize" /><label>Nicht vorhanden</label>
  <br>
  <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label>Kontrolle Kältemittelfüllstand</label>
  <br>
  <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
  </div>
  
  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label>Kontrolle Hd/Nd Pressostat EIN/AUS</label>
  <br>
  <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize" /><label> Kontrolle Verdichter Laufgeräusche</label>
    <br>
    <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label>Überprüfung aller mechanischen und elektrischen Regelorgane</label>
  <br>
  <input type="text"  class="inputBasic" placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label>Sichtkontrolle aller elektrischen und kältetechnischen Anlagenteilen</label>
  <br>
  <input type="text"  class="inputBasic" placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label> Überprüfung alle KD-Ventilatoren</label>
  <br>
  <input type="text" class="inputBasic"  placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label>Drehzahlregler KD-Ventilatoren</label>
  <br>
  <input type="text"  class="inputBasic" placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label>Kabelbefestigung</label> 
  <br>
  <input type="text"  class="inputBasic" placeholder="Bemerkungen"/>
  </div>

  <div class="divSize">
  <input type="checkbox" class="boxSize" /><label>Überprüfung aller elektrischen Regelorgane (Schütz, Relais, Schützschalter etc)</label>
  <br>
  <input type="text"  class="inputBasic" placeholder="Bemerkungen"/>
  </div>



  <br>
  <br>
  <br>



  
  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung der Überhitzung</label>
    <label class="boxAlign">K</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin" />
    </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung der Sauggastemperatur</label>
    <label class="boxAlign">&#8451;</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
   </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung des Saugdrucks</label>
    <label class="boxAlign">bar</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
 </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung des Hochdrucks</label>
    <label class="boxAlign">bar</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
  </div>
  
  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung der Verdampfungstemperatur</label>
    <label class="boxAlign">&#8451;</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
  </div>
  
  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung der Flüssigkeitstemperatur</label>
    <label class="boxAlign">&#8451;</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
  </div>
  
</div>
<div class="flexInner">
  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung der Druckgastemperatur</label>
    <label class="boxAlign">&#8451;</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/> 
    </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Überprüfung / Messung der Unterkühlung</label>
    <label class="boxAlign">K</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
     </div>
 
  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Messung Anlaufstrom</label>
    <br>
    <label class="boxAlign">A</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
    </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Messung Anlaufstrom</label>
    <br>
    <label class="boxAlign">A</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
    </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Messung Anlaufstrom</label>
    <br>
    <label class="boxAlign">A</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
   </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Messung Betriebsstrom</label>
    <br>
    <label class="boxAlign">A</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
   </div>

  <div class="divSize">
    <input type="checkbox" class="boxSize"/>
    <label>Messung Betriebsstrom</label>
    <br>
    <label class="boxAlign">A</label>
    <input type="text" class="boxAlign" size="2"/>
    <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
 
  </div>




  <div class="divSize">
   <input type="checkbox" class="boxSize"/>
   <label>Messung Betriebsstrom</label>
   <br>
   <label class="boxAlign">A</label>
   <input type="text" class="boxAlign" size="2"/>
   <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
  </div>

    <div class="divSize">
      <input type="checkbox" class="boxSize"/>
      <label>Messung Frostschutz </label>
      <br>
      <label class="boxAlign">&#8451;</label>
      <input type="text" class="boxAlign" size="2"/>
      <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
    </div>

     <div class="divSize">
      <input type="checkbox" class="boxSize"/>
      <label>Überprüfung der Steuerspannung</label>
      <label class="boxAlign">V</label>
      <input type="text" class="boxAlign" size="2"/>
      <input type="text" placeholder="Bemerkungen" class="inputMargin"/>
     </div>

      <div class="divSize">
        <input type="checkbox" class="boxSize" /><label>Kondensator und Ventilator Reinigung</label>
        <br>
        <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
      </div>

      <div class="divSize">
        <input type="checkbox" class="boxSize" /><label>Dichtheitskontrolle</label>
        <br>
        <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
      </div>

      <div class="divSize">
        <input type="checkbox" class="boxSize" /><label>Überprüfung der Maschinenraumlüftung nach §13</label>
        <br>
        <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
      </div>

      <div class="divSize">
        <input type="checkbox" class="boxSize" /><label>Kältemittelgassensor</label>
        <br>
        <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
      </div>

      <div class="divSize">
        <input type="checkbox" class="boxSize"/>
        <label>Wasserkreislauf: Eintrittstemperatur Verflüssiger</label>
        <label class="boxAlign">&#8451;</label>
        <input type="text" class="boxAlign" size="2"/>
        <input type="text" placeholder="Bemerkungen" class="inputMargin"/> 
        </div>


        <div class="divSize">
          <input type="checkbox" class="boxSize"/>
          <label>Wasserkreislauf: Austrittstemperatur Verflüssiger</label>
          <label class="boxAlign">&#8451;</label>
          <input type="text" class="boxAlign" size="2"/>
          <input type="text" placeholder="Bemerkungen" class="inputMargin"/> 
          </div>

          
        
          <div class="divSize">
            <input type="checkbox" class="boxSize" /><label>Reinigung des Schmutzfängers (Wasserkreislauf)</label>
            <br>
            <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
          </div>

          <div class="divSize">
            <input type="checkbox" class="boxSize" /><label>Prüfbücher abgestempelt</label>
            <br>
            <input type="text" class="inputBasic" placeholder="Bemerkungen"/>
          </div>
          
          
         
            <div class="divSize3">
            <label>Anmerkungen</label>
            <br>
            <textarea class="inputBasicArea" name="Text1" cols="45" rows="6"></textarea>
             </div>

          </div>

          <div class="flexContainer">
            
         <div class="div3">
           <label class="addressBox">Datum:</label>
           <input type="date" id="date1" value="" onchange="myFunction()" >

          </div>
          
        <div class="div3">
          <label>Techniker:</label>
          <input type="text" size="20">
          </div>
       
 
       
      
      <div class="div3">
        <label>Unterschrift:</label>
    
      <div class="flex-row">
        <div class="wrapper">
          <canvas id="signature-pad" width="800" height="300" class="zoom"></canvas>
        </div>
        <div >
          <button class="seeThrough" type="button" id="clear"><span>Löschen </span></button>
        
     
        
          <button class="seeThrough" type="button" id="print" onclick="window.print();return false;">Speichern PDF</button>
       
        </div>
      </div>
      </div>
     
      </div>

    </body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.3.5/signature_pad.min.js" integrity="sha512-kw/nRM/BMR2XGArXnOoxKOO5VBHLdITAW00aG8qK4zBzcLVZ4nzg7/oYCaoiwc8U9zrnsO9UHqpyljJ8+iqYiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  var canvas = document.getElementById("signature-pad");
  
  /*   function resizeCanvas() {
    var ratio = Math.max(window.devicePixelRatio || 1, 1);
    canvas.width = canvas.offsetWidth * ratio;
    canvas.height = canvas.offsetHeight * ratio;
    canvas.getContext("2d").scale(ratio, ratio);
  } */
  /*window.onresize = resizeCanvas;
  resizeCanvas();*/
  
  var signaturePad = new SignaturePad(canvas, {
    backgroundColor: 'rgb(250,250,250)'
    
  });
  
  document.getElementById("clear").addEventListener('click', function(){
    signaturePad.clear();
  })

 



function myFunction() {
var title = document.getElementById("Anlage").value;
var standort = document.getElementById("kunde").value;
var datum = document.getElementById("date1").value;

  document.getElementById("title_change").innerHTML = standort + " " + title + " " + datum;
}

// var opt = {
//   margin:       1,
//   filename:     title,
//   image:        { type: 'jpeg', quality: 0.98 },
//   html2canvas:  { scale: 1},
//   jsPDF:        { unit: 'in', format: 'A4', orientation: 'portrait' }
// };

// const button = document.getElementById("save-pdf-button");
// button.addEventListener("click", function() {
//   myFunction();
//   opt.filename = title;
//   html2pdf().set(opt).from(document.body).save();
// });
  
  </script>



</html>
