
    .table {
      font-size: 2em;
    }
  
  
    .flexInner {
      margin-left: 10em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90em;
      background-color: blue;
      font-size: 1em;
    }
    .flexInner {
      margin-left: 10em;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(244, 245, 255);
      width: 90em;
    }
    .divSize1 {
      width: 32em;
      background-color: rgb(217, 219, 238);
      margin: 4em 1em 0em 7em;
      padding: 1em;
    }
    
    .divSize {
      width: 32em;
      background-color: rgb(217, 219, 238);
      margin: 2em 1em 1em 7em;
      padding: 1em;
    }
    .divSize3 {
      width: 32em;
      background-color: rgb(217, 219, 238);
      margin: 2em 1em 4em 7em;
      padding: 1em;
    }
    .div3 {
      font-size: 1.5em;
      font-weight: bolder;
      background-color: rgb(244, 245, 255);
      padding: 0em;
      margin-bottom: 0em;
      margin-top: 1em;
      margin-left: 4em;
    }
    
    .tableBg2 {
      font-size: 1.2em;
    }
    
    
    .div2 {
      background-color: rgb(189, 223, 228);
    }
    .inputBasic {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .inputMargin {
      margin-bottom: 1em;
      margin-top: 1em;
    }
    
    .boxAlign {
      float: right;
      margin: 0.5%;
    }
    
    .boxAlign2 {
      float: right;
      margin: 0.5%;
    }
    .address {
      clear: both;
      width: 100%;
      margin: 1em;
      padding: 1em;
    }
    
    .addressBox {
      padding: 0.75em;
    }
    
    /* .divSize2 {
      float: right;
      width: 32%;
      height: 32%;
      background-color: rgb(186, 189, 226);
      margin: 1em;
      padding: 1em;
    } */
    .headerDiv {
      width: 100%;
      height: 10em;
    }
    .image {
      float: right;
      height: 8em;
      width: 24em;
    }
    
    .heading {
      text-align: center;
      margin: 1em 1em 3em 1em;
      font-size: 3.4em;
    }
    /* 
    .zoom:hover {
      transform: scale(1.5);
    } */
    
    .div1 {
      margin: 5em;
      line-height: 0.75;
      /* font-size: 1.5em; */
    }
    input {
      font-size: 1em;
    }
    .boxSize {
      size: default;
    }
    .tech {
      margin-left: 5em;
    }
    .inputBasicArea {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 1.25em;
    }
    button#print {
      height: 90%;
      margin-left: 25em;
      background: rgb(12, 240, 77);
      border: 1px solid transparent;
      color: rgb(26, 8, 8);
      font-weight: 600;
      cursor: pointer;
    }
    
    
    .flex-row {
      display: flex;
    }
    .wrapper {
      border: 0px solid #4b00ff;
    }
    canvas#signature-pad {
      background: #fff;
      width: 100%;
      height: 80%;
      cursor: crosshair;
    }
    button#clear {
      height: 90%;
      background: rgb(240, 35, 12);
      border: 1px solid transparent;
      color: rgb(26, 8, 8);
      font-weight: 600;
      cursor: pointer;
    }
    
    .zoom:click {
      transform: scale(1.5);
    }
    
    button#clear span {
      transform: rotate(90deg);
      display: block;
    }
  
